{
  "name": "backend",
  "version": "0.0.1",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.cjs",
    "dev": " npx nodemon"
  },
  "keywords": [],
  "author": "Horváth Dávid",
  "private": "true",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "optionalDependencies": {
    "lodash": "^4.17.21"
  }
}
